LWSC
3

FirstFrame 0
LastFrame 100
FrameStep 1
FramesPerSecond 30

LoadObjectLayer 1 G:\a3dweb\free\fridge\lws60\frig01.lwo
ShowObject 7 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
ShadowOptions 7

AmbientColor 0.4 0.4 0.4
AmbientIntensity 0.3

ShowCamera 1 7
CameraMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.785398 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61548 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
ZoomFactor 2

SolidBackdrop 1
BackdropColor 0 0 0

FogType 0

ViewMode 5
